# firebase_perf_crashes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/techbh/fbperf2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/techbh/fbperf2/: MainActivity.java  MyApplication.java
app/src/main/java/br/com/techbh/fbperf2/api/: APIConstants.java  iAclinAPIv0.java
app/src/main/java/br/com/techbh/fbperf2/utils/: ConnectivityInfo.java  CrashReportingTree.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/techbh/fbperf2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
