// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:3.1.0'

        /* Firebase Stuff */
        classpath 'com.google.firebase:firebase-plugins:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        // Google and Android Libraries
        supportLibVersion = '25.3.1'
        playServicesVersion = '10.2.6'

        // 3rd party libraries
        butterknifeVersion = '8.4.0'
        timberVersion = '4.5.1'
        materialDrawerVersion = '5.7.0'
        iconicsCoreVersion = '2.8.1'
        rxjava2Version = "2.0.7"
        rxandroid2Version = "2.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
