apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "br.com.techbh.fbperf2"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android Support
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    /* Chrome custom tabs */
    compile "com.android.support:customtabs:${supportLibVersion}"

    /* Firebase: Core, Crash Reporting, Analytics,  */
    compile "com.google.firebase:firebase-core:${playServicesVersion}"
    compile "com.google.firebase:firebase-crash:${playServicesVersion}"
    compile "com.google.firebase:firebase-messaging:${playServicesVersion}"
    compile "com.google.firebase:firebase-perf:${playServicesVersion}"


    /* Bibliotecas de suporte a API Rest sobre HTTP */
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.7.0"

    /* Biblioteca de suporte a conversão JSON */
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.google.code.gson:gson:2.8.0"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    /* Utils */
    /* Anotações : usadas nos schemas transmitidos pela instancia do Retrofit */
    provided "org.glassfish:javax.annotation:10.0-b28"
    compile "org.apache.commons:commons-lang3:3.5"


    /* Logging */
    compile "com.jakewharton.timber:timber:4.5.1"

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'